61 41
$ string integer do while character array else function of end ic id [ ] if ( ) real then , boolean : ; strconst begin = return Loop Array_Dem Cond Func STMT Proc Type Expr Arg Block Var_Dec Assign MAIN 
5 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 0 NoSem 0 -1 NoSem 2 0 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 0 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 3 @push_func_name 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 4 @func_lparen 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 11 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 6 @func_rparen 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 5 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 6 @func_rparen 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 7 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 3 12 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 8 @func_ret_type 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 14 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 9 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 4 31 NoSem 
4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 1 11 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 10 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 1 13 NoSem 1 13 NoSem 0 -1 NoSem 0 -1 NoSem 1 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 13 NoSem 0 -1 NoSem 0 -1 NoSem 1 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 15 @begin 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 17 @end 0 -1 NoSem 3 30 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 30 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 16 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 18 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 17 @end 0 -1 NoSem 3 30 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 30 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 16 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 21 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 3 12 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 1 25 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 26 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 20 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 24 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 
0 -1 NoSem 3 12 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 3 12 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 22 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 3 40 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 2 26 NoSem 4 38 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 28 NoSem 0 -1 NoSem 0 -1 NoSem 1 33 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 40 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 32 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 29 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 31 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 27 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 36 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 40 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 32 NoSem 0 -1 NoSem 
4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 34 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 35 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 34 NoSem 0 -1 NoSem 0 -1 NoSem 1 33 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 37 NoSem 1 37 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 
4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 4 29 NoSem 
4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 41 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 43 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 45 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 46 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 47 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 48 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 14 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 50 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 1 51 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 14 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 52 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 4 30 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 54 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 56 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 57 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 58 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 14 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 59 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 4 28 NoSem 
4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 

