<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PGen.jnlp">
  <information>
    <title>PGen</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PGen.jar" size="85879" download="eager" />
    <jar href="gson-2.7.jar" size="231952" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pgen.Main"  name="PGen" />
  <update check="background"/>
</jnlp>
